
attack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack01
  rotate: false
  xy: 2, 610
  size: 288, 260
  orig: 288, 260
  offset: 0, 0
  index: -1
attack02
  rotate: false
  xy: 2, 348
  size: 288, 260
  orig: 288, 260
  offset: 0, 0
  index: -1
attack03
  rotate: false
  xy: 292, 610
  size: 288, 260
  orig: 288, 260
  offset: 0, 0
  index: -1
attack04
  rotate: false
  xy: 2, 86
  size: 288, 260
  orig: 288, 260
  offset: 0, 0
  index: -1
attack05
  rotate: false
  xy: 292, 348
  size: 288, 260
  orig: 288, 260
  offset: 0, 0
  index: -1
attack06
  rotate: false
  xy: 582, 610
  size: 288, 260
  orig: 288, 260
  offset: 0, 0
  index: -1
attack07
  rotate: false
  xy: 292, 86
  size: 288, 260
  orig: 288, 260
  offset: 0, 0
  index: -1
attack08
  rotate: false
  xy: 582, 348
  size: 288, 260
  orig: 288, 260
  offset: 0, 0
  index: -1
attack09
  rotate: false
  xy: 582, 86
  size: 288, 260
  orig: 288, 260
  offset: 0, 0
  index: -1

attack2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack10
  rotate: false
  xy: 2, 30
  size: 288, 260
  orig: 288, 260
  offset: 0, 0
  index: -1
