
pig.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pig01
  rotate: false
  xy: 2, 503
  size: 185, 165
  orig: 185, 165
  offset: 0, 0
  index: -1
pig02
  rotate: false
  xy: 2, 2
  size: 185, 165
  orig: 185, 165
  offset: 0, 0
  index: -1
pig03
  rotate: false
  xy: 189, 503
  size: 185, 165
  orig: 185, 165
  offset: 0, 0
  index: -1
pig04
  rotate: false
  xy: 2, 336
  size: 185, 165
  orig: 185, 165
  offset: 0, 0
  index: -1
pig05
  rotate: false
  xy: 189, 336
  size: 185, 165
  orig: 185, 165
  offset: 0, 0
  index: -1
pig06
  rotate: false
  xy: 376, 336
  size: 185, 165
  orig: 185, 165
  offset: 0, 0
  index: -1
pig07
  rotate: false
  xy: 376, 503
  size: 185, 165
  orig: 185, 165
  offset: 0, 0
  index: -1
pig08
  rotate: false
  xy: 2, 169
  size: 185, 165
  orig: 185, 165
  offset: 0, 0
  index: -1
pig09
  rotate: false
  xy: 189, 169
  size: 185, 165
  orig: 185, 165
  offset: 0, 0
  index: -1
