<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b7">
    <folder id="0">
        <file id="0" name="tete.png" width="63" height="67" pivot_x="0" pivot_y="1"/>
        <file id="1" name="yeux.png" width="31" height="16" pivot_x="0" pivot_y="1"/>
        <file id="2" name="robe.png" width="91" height="89" pivot_x="0" pivot_y="1"/>
        <file id="3" name="main gauche.png" width="10" height="8" pivot_x="0" pivot_y="1"/>
        <file id="4" name="main droite.png" width="12" height="14" pivot_x="0" pivot_y="1"/>
        <file id="5" name="foulard.png" width="62" height="23" pivot_x="0" pivot_y="1"/>
        <file id="6" name="fantome 2.png" width="18" height="38" pivot_x="0" pivot_y="1"/>
        <file id="7" name="fantome 1.png" width="19" height="39" pivot_x="0" pivot_y="1"/>
        <file id="8" name="corp.png" width="57" height="112" pivot_x="0" pivot_y="1"/>
        <file id="9" name="bras gauche.png" width="18" height="26" pivot_x="0" pivot_y="1"/>
        <file id="10" name="bras droit.png" width="15" height="23" pivot_x="0" pivot_y="1"/>
        <file id="11" name="avant bras gauche.png" width="16" height="19" pivot_x="0" pivot_y="1"/>
        <file id="12" name="avant bras droite.png" width="19" height="27" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="elin">
        <animation id="0" name="marche" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="tete">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-31.186944" y="93.626113"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="-31.438823" y="87.573481"/>
                </key>
            </timeline>
            <timeline id="1" name="yeux">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10" y="60"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="-10.25188" y="53.947368"/>
                </key>
            </timeline>
            <timeline id="2" name="robe">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-36" y="31"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="-36.25188" y="24.947368"/>
                </key>
            </timeline>
            <timeline id="3" name="main gauche">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="42.534125" y="-7.243323"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="42.282245" y="-13.295955"/>
                </key>
            </timeline>
            <timeline id="4" name="main droite">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-42.587537" y="-8.329377"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="4" x="-42.839417" y="-14.382008"/>
                </key>
            </timeline>
            <timeline id="5" name="foulard">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-26" y="32"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="5" x="-26.25188" y="25.947368"/>
                </key>
            </timeline>
            <timeline id="6" name="fantome 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="25.673721" y="40.698413"/>
                </key>
            </timeline>
            <timeline id="7" name="fantome 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="15.910361" y="0.835856"/>
                </key>
            </timeline>
            <timeline id="8" name="corp">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-31.750742" y="33.827893"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="8" x="-32.002622" y="27.775262"/>
                </key>
            </timeline>
            <timeline id="9" name="bras gauche">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="19.287834" y="24.332344"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="9" x="19.035954" y="18.279713"/>
                </key>
            </timeline>
            <timeline id="10" name="bras droit">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-24.62908" y="20.178042"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="10" x="-24.88096" y="14.12541"/>
                </key>
            </timeline>
            <timeline id="11" name="avant bras gauche">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="30.860534" y="5.934718"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="11" x="30.608654" y="-0.117913"/>
                </key>
            </timeline>
            <timeline id="12" name="avant bras droite">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-37.091988" y="8.011869"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="12" x="-37.343868" y="1.959238"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
