<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b7">
    <folder id="0">
        <file id="0" name="yeux.png" width="32" height="24" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Queue.png" width="53" height="49" pivot_x="0" pivot_y="1"/>
        <file id="2" name="OreilleGauche.png" width="36" height="38" pivot_x="0" pivot_y="1"/>
        <file id="3" name="nez.png" width="22" height="24" pivot_x="0" pivot_y="1"/>
        <file id="4" name="narine.png" width="6" height="3" pivot_x="0" pivot_y="1"/>
        <file id="5" name="AvGauche.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="6" name="AvDroite.png" width="24" height="27" pivot_x="0" pivot_y="1"/>
        <file id="7" name="ArGauche.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="8" name="ArDroite.png" width="17" height="21" pivot_x="0" pivot_y="1"/>
        <file id="9" name="corp.png" width="151" height="117" pivot_x="0" pivot_y="1"/>
        <file id="10" name="OreilleDroite.png" width="27" height="28" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="cochon">
        <animation id="0" name="marche" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                </key>
                <key id="1" time="17">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="1" z_index="9"/>
                    <object_ref id="10" timeline="7" key="1" z_index="10"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="2" z_index="9"/>
                    <object_ref id="10" timeline="7" key="2" z_index="10"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" timeline="5" key="2" z_index="9"/>
                    <object_ref id="10" timeline="7" key="2" z_index="10"/>
                </key>
                <key id="5" time="149">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="8" key="3" z_index="1"/>
                    <object_ref id="2" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" timeline="5" key="3" z_index="9"/>
                    <object_ref id="10" timeline="7" key="3" z_index="10"/>
                </key>
                <key id="6" time="250">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="8" key="4" z_index="1"/>
                    <object_ref id="2" timeline="6" key="4" z_index="2"/>
                    <object_ref id="3" timeline="10" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" timeline="5" key="4" z_index="9"/>
                    <object_ref id="10" timeline="7" key="4" z_index="10"/>
                </key>
                <key id="7" time="299">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="8" key="5" z_index="1"/>
                    <object_ref id="2" timeline="6" key="5" z_index="2"/>
                    <object_ref id="3" timeline="10" key="3" z_index="3"/>
                    <object_ref id="4" timeline="9" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" timeline="3" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="4" z_index="8"/>
                    <object_ref id="9" timeline="5" key="5" z_index="9"/>
                    <object_ref id="10" timeline="7" key="5" z_index="10"/>
                </key>
                <key id="8" time="350">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="8" key="6" z_index="1"/>
                    <object_ref id="2" timeline="6" key="6" z_index="2"/>
                    <object_ref id="3" timeline="10" key="4" z_index="3"/>
                    <object_ref id="4" timeline="9" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                    <object_ref id="6" timeline="2" key="4" z_index="6"/>
                    <object_ref id="7" timeline="3" key="4" z_index="7"/>
                    <object_ref id="8" timeline="4" key="5" z_index="8"/>
                    <object_ref id="9" timeline="5" key="6" z_index="9"/>
                    <object_ref id="10" timeline="7" key="6" z_index="10"/>
                </key>
                <key id="9" time="400">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="8" key="7" z_index="1"/>
                    <object_ref id="2" timeline="6" key="7" z_index="2"/>
                    <object_ref id="3" timeline="10" key="5" z_index="3"/>
                    <object_ref id="4" timeline="9" key="5" z_index="4"/>
                    <object_ref id="5" timeline="0" key="5" z_index="5"/>
                    <object_ref id="6" timeline="2" key="5" z_index="6"/>
                    <object_ref id="7" timeline="3" key="5" z_index="7"/>
                    <object_ref id="8" timeline="4" key="6" z_index="8"/>
                    <object_ref id="9" timeline="5" key="7" z_index="9"/>
                    <object_ref id="10" timeline="7" key="7" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="yeux">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-43.905882" y="4.505882" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-43.905882" y="1.877853" angle="0" scale_y="0.893602"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="0" x="-43.905882" y="4.505882" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="0" x="-43.905882" y="4.505882" angle="0"/>
                </key>
                <key id="4" time="350" spin="0">
                    <object folder="0" file="0" x="-43.905882" y="4.505882" angle="0"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="0" x="-43.905882" y="4.505882" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Queue">
                <key id="0">
                    <object folder="0" file="1" x="73.057296" y="-26.9273" pivot_x="0.125801" pivot_y="0.048783" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="1" x="73.057296" y="-26.9273" pivot_x="0.125801" pivot_y="0.048783" angle="8.027549"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="1" x="73.057296" y="-26.9273" pivot_x="0.125801" pivot_y="0.048783" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="1" x="73.057296" y="-26.9273" pivot_x="0.125801" pivot_y="0.048783" angle="0"/>
                </key>
                <key id="4" time="350" spin="0">
                    <object folder="0" file="1" x="73.057296" y="-26.9273" pivot_x="0.125801" pivot_y="0.048783" angle="0"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="1" x="73.057296" y="-26.9273" pivot_x="0.125801" pivot_y="0.048783" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="OreilleGauche">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-5.280981" y="7.815437" pivot_x="0.074814" pivot_y="0.454285" angle="0.954791"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="2" x="-5.280981" y="7.487568" pivot_x="0.074814" pivot_y="0.454285" angle="341.652538"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="2" x="-5.280981" y="7.815437" pivot_x="0.074814" pivot_y="0.454285" angle="0.954791"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="2" x="-5.280981" y="7.815437" pivot_x="0.074814" pivot_y="0.454285" angle="0.954791"/>
                </key>
                <key id="4" time="350" spin="0">
                    <object folder="0" file="2" x="-5.280981" y="7.815437" pivot_x="0.074814" pivot_y="0.454285" angle="0.954791"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="2" x="-5.280981" y="7.815437" pivot_x="0.074814" pivot_y="0.454285" angle="0.954791"/>
                </key>
            </timeline>
            <timeline id="3" name="nez">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-43.211765" y="-21.726797" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-45.178978" y="-22.710404" angle="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="3" x="-43.211765" y="-21.726797" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="3" x="-43.211765" y="-21.726797" angle="0"/>
                </key>
                <key id="4" time="350" spin="0">
                    <object folder="0" file="3" x="-43.211765" y="-21.726797" angle="0"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="3" x="-43.211765" y="-21.726797" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="narine">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-39.084967" y="-30.294118" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="4" x="-40.068573" y="-30.785921" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="4" x="-41.05218" y="-31.277724" angle="0"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="4" x="-39.084967" y="-30.294118" angle="0"/>
                </key>
                <key id="4" time="299" spin="0">
                    <object folder="0" file="4" x="-39.084967" y="-30.294118" angle="0"/>
                </key>
                <key id="5" time="350" spin="0">
                    <object folder="0" file="4" x="-39.084967" y="-30.294118" angle="0"/>
                </key>
                <key id="6" time="400" spin="0">
                    <object folder="0" file="4" x="-39.084967" y="-30.294118" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="AvGauche">
                <key id="0">
                    <object folder="0" file="5" x="-2.489316" y="-68.153323" pivot_x="0.66588" pivot_y="0.915738" angle="0"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <object folder="0" file="5" x="-2.489316" y="-68.153323" pivot_x="0.66588" pivot_y="0.915738" angle="23.231306"/>
                </key>
                <key id="2" time="99" spin="-1">
                    <object folder="0" file="5" x="-2.489316" y="-68.153323" pivot_x="0.66588" pivot_y="0.915738" angle="359.040223"/>
                </key>
                <key id="3" time="149">
                    <object folder="0" file="5" x="-2.489316" y="-68.153323" pivot_x="0.66588" pivot_y="0.915738" angle="335.211004"/>
                </key>
                <key id="4" time="250" spin="-1">
                    <object folder="0" file="5" x="-2.489316" y="-68.153323" pivot_x="0.66588" pivot_y="0.915738" angle="23.231306"/>
                </key>
                <key id="5" time="299" spin="-1">
                    <object folder="0" file="5" x="-2.489316" y="-68.153323" pivot_x="0.66588" pivot_y="0.915738" angle="359.040223"/>
                </key>
                <key id="6" time="350">
                    <object folder="0" file="5" x="-2.489316" y="-68.153323" pivot_x="0.66588" pivot_y="0.915738" angle="335.211004"/>
                </key>
                <key id="7" time="400" spin="0">
                    <object folder="0" file="5" x="-2.489316" y="-68.153323" pivot_x="0.66588" pivot_y="0.915738" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="AvDroite">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="41.759784" y="-65.705985" pivot_x="0.47301" pivot_y="0.959751" angle="0"/>
                </key>
                <key id="1" time="50">
                    <object folder="0" file="6" x="41.759784" y="-65.705985" pivot_x="0.47301" pivot_y="0.959751" angle="337.087831"/>
                </key>
                <key id="2" time="99">
                    <object folder="0" file="6" x="41.759784" y="-65.705985" pivot_x="0.47301" pivot_y="0.959751" angle="359.47101"/>
                </key>
                <key id="3" time="149" spin="-1">
                    <object folder="0" file="6" x="41.759784" y="-65.378116" pivot_x="0.47301" pivot_y="0.959751" angle="36.991923"/>
                </key>
                <key id="4" time="250">
                    <object folder="0" file="6" x="41.759784" y="-65.705985" pivot_x="0.47301" pivot_y="0.959751" angle="337.087831"/>
                </key>
                <key id="5" time="299">
                    <object folder="0" file="6" x="41.759784" y="-65.705985" pivot_x="0.47301" pivot_y="0.959751" angle="359.47101"/>
                </key>
                <key id="6" time="350" spin="-1">
                    <object folder="0" file="6" x="41.759784" y="-65.378116" pivot_x="0.47301" pivot_y="0.959751" angle="36.991923"/>
                </key>
                <key id="7" time="400" spin="0">
                    <object folder="0" file="6" x="41.759784" y="-65.705985" pivot_x="0.47301" pivot_y="0.959751" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="ArGauche">
                <key id="0">
                    <object folder="0" file="7" x="57.587716" y="-56.560444" pivot_x="0.280717" pivot_y="0.846079" angle="0" scale_x="1.170771" scale_y="1.003873"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <object folder="0" file="7" x="57.587716" y="-56.560444" pivot_x="0.280717" pivot_y="0.846079" angle="18.992892" scale_x="1.170771" scale_y="1.003873"/>
                </key>
                <key id="2" time="99" spin="-1">
                    <object folder="0" file="7" x="57.587716" y="-56.560444" pivot_x="0.280717" pivot_y="0.846079" angle="0.354351" scale_x="1.170771" scale_y="1.003873"/>
                </key>
                <key id="3" time="149">
                    <object folder="0" file="7" x="57.587716" y="-56.560444" pivot_x="0.280717" pivot_y="0.846079" angle="322.985575" scale_x="1.170771" scale_y="1.003873"/>
                </key>
                <key id="4" time="250" spin="-1">
                    <object folder="0" file="7" x="57.587716" y="-56.560444" pivot_x="0.280717" pivot_y="0.846079" angle="18.992892" scale_x="1.170771" scale_y="1.003873"/>
                </key>
                <key id="5" time="299" spin="-1">
                    <object folder="0" file="7" x="57.587716" y="-56.560444" pivot_x="0.280717" pivot_y="0.846079" angle="0.354351" scale_x="1.170771" scale_y="1.003873"/>
                </key>
                <key id="6" time="350">
                    <object folder="0" file="7" x="57.587716" y="-56.560444" pivot_x="0.280717" pivot_y="0.846079" angle="322.985575" scale_x="1.170771" scale_y="1.003873"/>
                </key>
                <key id="7" time="400" spin="0">
                    <object folder="0" file="7" x="57.587716" y="-56.560444" pivot_x="0.280717" pivot_y="0.846079" angle="0" scale_x="1.170771" scale_y="1.003873"/>
                </key>
            </timeline>
            <timeline id="8" name="ArDroite">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-34.762362" y="-57.272169" pivot_x="0.627598" pivot_y="0.895932" angle="0"/>
                </key>
                <key id="1" time="50">
                    <object folder="0" file="8" x="-34.762362" y="-57.272169" pivot_x="0.627598" pivot_y="0.895932" angle="325.00577"/>
                </key>
                <key id="2" time="99">
                    <object folder="0" file="8" x="-35.090231" y="-57.272169" pivot_x="0.627598" pivot_y="0.895932" angle="359.745534"/>
                </key>
                <key id="3" time="149" spin="-1">
                    <object folder="0" file="8" x="-35.081602" y="-57.272169" pivot_x="0.627598" pivot_y="0.895932" angle="34.187303"/>
                </key>
                <key id="4" time="250">
                    <object folder="0" file="8" x="-34.762362" y="-57.272169" pivot_x="0.627598" pivot_y="0.895932" angle="325.00577"/>
                </key>
                <key id="5" time="299">
                    <object folder="0" file="8" x="-35.090231" y="-57.272169" pivot_x="0.627598" pivot_y="0.895932" angle="359.745534"/>
                </key>
                <key id="6" time="350" spin="-1">
                    <object folder="0" file="8" x="-35.081602" y="-57.272169" pivot_x="0.627598" pivot_y="0.895932" angle="34.187303"/>
                </key>
                <key id="7" time="400" spin="0">
                    <object folder="0" file="8" x="-34.762362" y="-57.272169" pivot_x="0.627598" pivot_y="0.895932" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="corp">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-61.181853" y="31.083024" angle="0" scale_x="0.946175" scale_y="0.934462"/>
                </key>
                <key id="1" time="17" spin="0">
                    <object folder="0" file="9" x="-61.181853" y="31.736619" angle="0" scale_x="0.946175" scale_y="0.934462"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="9" x="-61.181853" y="31.083024" angle="0" scale_x="0.946175" scale_y="0.934462"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="9" x="-61.181853" y="31.083024" angle="0" scale_x="0.946175" scale_y="0.934462"/>
                </key>
                <key id="4" time="350" spin="0">
                    <object folder="0" file="9" x="-61.181853" y="31.083024" angle="0" scale_x="0.946175" scale_y="0.934462"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="9" x="-61.181853" y="31.083024" angle="0" scale_x="0.946175" scale_y="0.934462"/>
                </key>
            </timeline>
            <timeline id="10" name="OreilleDroite">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="-40.293507" y="9.563775" pivot_x="0.213151" pivot_y="0.049547" angle="0"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="10" x="-40.293507" y="9.563775" pivot_x="0.213151" pivot_y="0.049547" angle="352.416437"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="10" x="-40.293507" y="9.563775" pivot_x="0.213151" pivot_y="0.049547" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="10" x="-40.293507" y="9.563775" pivot_x="0.213151" pivot_y="0.049547" angle="0"/>
                </key>
                <key id="4" time="350" spin="0">
                    <object folder="0" file="10" x="-40.293507" y="9.563775" pivot_x="0.213151" pivot_y="0.049547" angle="0"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="10" x="-40.293507" y="9.563775" pivot_x="0.213151" pivot_y="0.049547" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
