
pack.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Goldprogress
  rotate: false
  xy: 2, 37
  size: 12, 41
  split: 4, 4, 3, 4
  orig: 12, 41
  offset: 0, 0
  index: -1
arbre 3
  rotate: false
  xy: 2, 80
  size: 1065, 920
  orig: 1065, 920
  offset: 0, 0
  index: -1
arbre1
  rotate: false
  xy: 1069, 488
  size: 474, 512
  orig: 474, 512
  offset: 0, 0
  index: -1
arbre2
  rotate: false
  xy: 1069, 2
  size: 169, 320
  orig: 169, 320
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 3987, 968
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blur0
  rotate: false
  xy: 1545, 492
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
branche2
  rotate: false
  xy: 2573, 665
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
buisson
  rotate: false
  xy: 3087, 744
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
champignon
  rotate: false
  xy: 1240, 312
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
feu
  rotate: false
  xy: 2059, 626
  size: 512, 374
  orig: 512, 374
  offset: 0, 0
  index: -1
groupe arbre
  rotate: false
  xy: 1545, 598
  size: 512, 402
  orig: 512, 402
  offset: 0, 0
  index: -1
groupe arbre2
  rotate: false
  xy: 2573, 701
  size: 512, 299
  orig: 512, 299
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 1482, 406
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
paltform1
  rotate: false
  xy: 3601, 806
  size: 92, 32
  split: 44, 44, 19, 12
  orig: 92, 32
  offset: 0, 0
  index: -1
paltform2
  rotate: false
  xy: 2059, 612
  size: 88, 12
  orig: 88, 12
  offset: 0, 0
  index: -1
sol
  rotate: false
  xy: 1069, 324
  size: 411, 162
  orig: 411, 162
  offset: 0, 0
  index: -1
sol3
  rotate: false
  xy: 3601, 840
  size: 384, 160
  orig: 384, 160
  offset: 0, 0
  index: -1
tronc
  rotate: false
  xy: 3087, 708
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
